<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name "
        android:textColor="#ff6677"
        android:textSize="30dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="150dp"
        android:fontFamily="cursive"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="              Name"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="20dp"
        android:id="@+id/name"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="145dp"
        android:text="
 click me"
        android:textSize="10dp"
        android:background="@drawable/clipart14442"
        android:textAlignment="inherit"
        android:id="@+id/btn"
        />



</LinearLayout>