<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/secondback"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="35dp"
        android:textSize="45dp"
        android:fontFamily="cursive"
        android:text="test"
        android:textColor="#731e1e"
        android:id="@+id/view1"/>
</LinearLayout>